{
  "name": "kat_portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@next/eslint-plugin-next": "^13.4.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^10.12.16",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "sharp": "^0.32.1",
    "typed.js": "^2.0.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint ./ --ext js,jsx"
  },
  "eslintConfig": {
    "extends": ["next/core-web-vitals", "next", "prettier"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "url-loader": "^4.1.1"
  }
}
